.about-self {
  margin: 30px auto;
}

.about-self__title {
  .text-title();
  color: var(--main-color-green);
}

.about-self__text {
  .text-content();
  text-align: justify;
}

.about-self__contacts {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    color: var(--dark-gray);
    text-decoration: none;
    &:hover {
      color: var(--main-color-green);
    }
  }
}

.about-self__tel {
  margin-bottom: 8px;

}

