.carousel {
  //width: 284px;
}

.carousel__view {
  margin: 0 auto;
  width: 220px;
  height: 295px;
  border-radius: 8.18569px;
  box-shadow: 0px 0px 24.5571px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  display: flex;
}

.list-cards {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: calc(230*8px);
  transition: all 1s;
  //transform: translateX(-290px);
  position: absolute;
  left: 0;
}

.list-cards__item {
  box-sizing: border-box;
  width: 220px;
  height: 295px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-cards__img {
  display: block;
  margin-top: 20px;
  object-fit: cover;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  box-shadow: 0 0 0 5px white, 0 0 0 10px var(--main-color-green);
}

.list-cards__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: var(--main-color-green);
  margin-bottom: 3px;
  width: 80%;
}

.list-cards__text {
  margin: 3px 0;
  text-align: center;
  font-size: 13px;
  color: var(--dark-gray);
  font-weight: 600;
  width: 85%;
}

.list-cards__item-current .list-cards__img{
  animation-name: img-rotating;
  animation-duration: 800ms;
  animation-delay: 200ms;
  animation-timing-function: ease-out;

}

.markers {
  width: 210px;
  margin: 20px auto;
}

.markers__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 5px;
  overflow: hidden;
  position: relative;
  background-color: var(--background-markers);
  display: flex;
  justify-content: space-between;
}

.markers__item {
  width: 50px;
  height: 4px;
  border-radius: 10px;
  box-shadow: 0 0 0 3.5px var(--background-page);
  z-index: 2;
}

.markers__item-service {
  width: 23px;
  height: 4px;
  border-radius: 7px;
  box-shadow: 0 0 0 3.3px var(--background-page);
  z-index: 2;
}

.markers__fill-service {
  width: 24px;
  height: 5px;
  position: absolute;
  left: 0px;
  top: -0.5px;
  background-color: var(--main-color-green);
  transition: all 1s;
  border-radius: 10px;
}
.markers__fill {
  width: 54px;
  height: 5px;
  position: absolute;
  left: 0px;
  top: -0.5px;
  background-color: var(--main-color-green);
  transition: all 1s;
  border-radius: 10px;
}
