footer {
  background-color: var(--footer-color);
}

.footer {
  width: 320px;
  margin: 0 auto;
  padding: 13px;

  @media (min-width: @tablet-size) {
    width: 765px;
    display: flex;
  }
}

.footer__contacts {
  font-size: 14px;
  font-style: italic;
  font-weight: 100;

  @media (min-width: @tablet-size) {
    font-size: 16px;
  }
  a {
    text-decoration: none;
    margin-left: 14px;
    color: var(--footer-gray);
  }
}

.footer__tel, .footer__email {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer__tel-number, .footer__email-link {
  order: 2;

  &:hover {
    color: var(--background-page);
  }
}

.footer__tel-number:hover + svg {
  fill: white;
}

.footer__email-link:hover + svg {
  fill: white;
}

.footer__copyright {
  font-size: 12px;
  color: var(--footer-gray);
  text-align: center;
  margin: 5px auto;

  @media (min-width: @tablet-size) {
    font-size: 14px;
    margin: 0 0 0 auto;
  }

}

.footer__copyright-city, .footer__copyright-text {
  margin: 0 auto 5px auto;
}

.footer__copyright-city {
  color: var(--background-page);

  @media (min-width: @tablet-size) {
    margin-bottom: 12px;
  }
}

