.form-ask {

}

.form-ask__title {
  .text-title();
  color: var(--main-color-green);
  margin-bottom: 15px;
}

.form-ask__img {
  object-fit: cover;
  object-position: -20px -70px;
  display: block;
  margin: 0 auto 20px auto;
}

.form-ask__email {
  border: 0.8px solid #CCCCCC;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 266px;
  height: 33px;
  margin: 0 auto 11px auto;
  display: block;
  padding: 10px;

  &::placeholder {
    font-size: 11px;
    line-height: 13px;
    color: #C2C2C2;
  }
}

.form-ask__question {
  outline: none;
  border: 0.8px solid #CCCCCC;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  resize: none;
  width: 266px;
  height: 90px;
  margin: 0 auto 11px auto;
  display: block;
  padding: 10px;

  &::placeholder {
    font-family: "Roboto","Arial",sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #C2C2C2;
  }
}

