:root {
  --footer-color: #243246;
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 100;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: cornsilk;
  font-family: "Roboto", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


