.service__title {
  //font-size: 22px;
  .header__text();
  color: var(--main-color-green);
}

.service__text {
  .text-content();
  text-align: center;
}

.service__carousel {
  margin: 20px auto 40px auto;
}

